server {
    listen       80;
    server_name  localhost;

    # Root directory and index file
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Serve static files directly
    location /assets {
        try_files $uri =404;
    }

    # For all routes, serve index.html
    # This allows the React Router to handle client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
