# Environment
ENVIRONMENT=development

# Database
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_URL=jdbc:mysql://<db_container_name>:<db_port>/<db_name>

# Server
SERVER_PORT=8484

# JWT
JWT_SECRET=
JWT_ISSUER=http://localhost:8484