spring.application.name=course-registration-system

# App Config
app.environment=development

# DB Config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.issuer=course-registration
jwt.expiration-ms=86400000
jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem