spring.application.name=course-registration-system

# App Config
app.environment=${ENVIRONMENT:development}
server.port=${SERVER_PORT:8484}

# Spring Doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

# DB Config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expiration-ms=86400000

# Cors
cors.client-url=${CLIENT_URL}
